* {
    box-sizing: border-box;
}

ul, ol,
fieldset, legend {
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

header  {
    height: 100px;
    background-color: pink;
}

.header-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between ;
    align-items: center;
}

.icon_menu {
    display: block;
}

.list_menu {
    display: none;
}

.list_menu > a {
    margin: 10px;
}

.slide_menu_container {
    display: flex;
    flex-direction: column;

}
.slide_menu_container > a {
    margin: 12px 0;
}

.slide_menu {
    background-color: gold;
    display: block;
    width: 100%;
    position: absolute;
    z-index: 999;
}

.slide_menu.d-none {
    display: none;
}

.inner {
    width: 100%;
    height: 100%;
    /* border: 1px dotted red; */
    margin: 0 auto;
    padding: 0 2rem;

}
.card_list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* border: 2px solid red; */
}

.card_wrapper {
    width: 50%;
    /* border: 2px solid green; */
}

.card_item {
    /* border: 2px solid blue; */
    margin: 8px;
}

.card_item > img {
    width: 100%;
}

.desc {
    display: none;
}




@media screen and (min-width : 1200px) {
    .inner {
        max-width: 1200px;
        margin: 0 auto;
    }
}
@media screen and (min-width : 992px) {
    html{background-color: lavender;}
    .icon_menu {
        display: none;
    }

    .list_menu {
        display: block;
    }

    .desc {
        display: block;
    }

    .card_wrapper {
        width: 20%;

    }
    
    
}


    