<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        .class {
            color: red;
        }
        .text-deco {
            text-decoration: bisque;
        }
        h1 {color: red;}
        h2 {
            color: blue; 
            text-decoration: overline;
        }
        h3 {
            color: green;
            text-shadow: 3px 1px 1px #000000;
        }
        span {
            color: orange;
            font-size: large;
            font-weight: bold;
        }
        hr {
            border: 10px;
            border-style: dotted;
        }
        p {
            background-color: powderblue;
        }
        img {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        div {
            background-color: bisque;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            border: 3px red solid
        }
        /* #value1 {
            
        } */
        #value1:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1 class="class1">제목1</h1>
    <h2 class="class1">제목2</h2>
    <h3 class="class1 text-deco">제목3</h3>
    <h3 class="class1 text-deco">제목3</h3>
    <h3 id="value1" class="text-deco">제목3</h3>
    <span>Span태그</span>
    <hr>
    <p>p태그입니다.</p>
    <img src="image.jpeg" alt="vinyl">
    <div>dsa</div>
</body>
</html>