<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform_z-index</title>
    <style>
        div {
            position: absolute;
            top: 50px;
            left: 50px;
            transform: skewY(30deg);
    
        }
        img {
            width: 200px;
            height: 200px;
        }
        .div1 {
            top: 200px;
            left: 100px;
            z-index: 3;
        }
        .div2 {
            top: 150px;
            left: 250px;
            z-index: 2;
            
        }
        .div3 {
            top: 100px;
            left: 400px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="div1"><img src="커피.jpeg" alt=""></div>
    <div class="div2"><img src="커피.jpeg" alt=""></div>
    <div class="div3"><img src="커피.jpeg" alt=""></div>

    
</body>
</html>