<!DOCTYPE html>
<html>
    <head>
        <style>
            #ball{
                width: 50px;
                height: 50px;
                background: tomato;
                position: absolute;
                border-radius: 70%;
                animation-name: roll;
                animation-iteration-count: 2;
                animation-duration: 3s;
            }
            
            @keyframes roll{
                0% {
                    top: 8px;
                    left: 8px;
                }
                25%{
                    top: 8px;
                    left: 108px;
                    
                }
                50%{
                    top: 108px;
                    left: 108px;
                    
                }
                75%{
                    top:108px;
                    left: 8px;
                    
                }
                100%{
                    top:8px;
                    left: 8px;
                }
            }
        </style>
    </head>
    <body>
        <div id="ball"></div>
    </body>
</html>
                    
                